#=============================================================================
# Doxyfile — FreeRTOS-OS Project
# Author : Subhajit Roy <subhajitroy005@gmail.com>
#
# Run:   make docs          (invokes: doxygen Doxyfile)
# Out:   docs/doxygen/html/index.html
#=============================================================================

#-----------------------------------------------------------------------------
# Project identity
#-----------------------------------------------------------------------------
PROJECT_NAME           = "FreeRTOS-OS"
PROJECT_NUMBER         = "v1.0"
PROJECT_BRIEF          = "Linux-inspired OS layer on FreeRTOS for ARM Cortex-M4"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English

#-----------------------------------------------------------------------------
# Symbol extraction
#-----------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = YES
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = ./include ./

#-----------------------------------------------------------------------------
# Input — project-owned source only (vendor libs in arch/devices are excluded)
#-----------------------------------------------------------------------------
INPUT                  = README.md    \
                         ./docs       \
                         ./include    \
                         ./kernel     \
                         ./mm         \
                         ./drivers    \
                         ./drv_app    \
                         ./services   \
                         ./ipc        \
                         ./irq        \
                         ./lib        \
                         ./init       \
                         ./shell      \
                         ./config

FILE_PATTERNS          = *.h *.c *.md
RECURSIVE              = YES

# --- Excluded directories (vendor libs, third-party, generated) ---
EXCLUDE                = ./kernel/FreeRTOS-Plus-CLI \
                         ./include/README.md

EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = */CMSIS_6/*                 \
                         */STM32F4xx/*               \
                         */stm32f4xx-hal-driver/*    \
                         */FreeRTOS-Kernel/*         \
                         */Middlewares/*             \
                         */Drivers/*                 \
                         */build/*                   \
                         */canopen-stack/*           \
                         */ROS/*                     \
                         */kernel/README.md          \
                         */mm/README.md              \
                         */drivers/README.md         \
                         */services/README.md        \
                         */ipc/README.md             \
                         */irq/README.md             \
                         */lib/README.md             \
                         */init/README.md            \
                         */shell/README.md           \
                         */drv_app/README.md         \
                         */config/README.md

#-----------------------------------------------------------------------------
# Markdown / main page
#-----------------------------------------------------------------------------
MARKDOWN_SUPPORT       = YES
USE_MDFILE_AS_MAINPAGE = README.md
AUTOLINK_SUPPORT       = YES

#-----------------------------------------------------------------------------
# Source browsing
#-----------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
VERBATIM_HEADERS       = YES

#-----------------------------------------------------------------------------
# Preprocessor — expand guards so all conditional code blocks are visible
#-----------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = ./include           \
                         ./config
PREDEFINED             = CONFIG_DEVICE_VARIANT=1          \
                         MCU_VAR_STM=1                    \
                         HAL_DMA_MODULE_ENABLED=1         \
                         HAL_UART_MODULE_ENABLED=1        \
                         HAL_I2C_MODULE_ENABLED=1         \
                         HAL_SPI_MODULE_ENABLED=1         \
                         HAL_GPIO_MODULE_ENABLED=1        \
                         HAL_TIM_MODULE_ENABLED=1         \
                         HAL_RCC_MODULE_ENABLED=1         \
                         HAL_CAN_MODULE_ENABLED=1         \
                         CONFIG_TARGET_MCU="STM32F411xE"  \
                         __GNUC__=1

#-----------------------------------------------------------------------------
# HTML output
#-----------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = .
HTML_FILE_EXTENSION    = .html

HTML_COLORSTYLE        = LIGHT
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 60
HTML_COLORSTYLE_GAMMA  = 80

HTML_TIMESTAMP         = YES
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 280
EXT_LINKS_IN_WINDOW    = NO
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

#-----------------------------------------------------------------------------
# Disable unused output formats
#-----------------------------------------------------------------------------
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

#-----------------------------------------------------------------------------
# Diagrams — Graphviz dot
#-----------------------------------------------------------------------------
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_PATH               =
MAX_DOT_GRAPH_DEPTH    = 4
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

CALL_GRAPH             = YES
CALLER_GRAPH           = YES
CALL_GRAPH_MAX_DEPTH   = 6

CLASS_DIAGRAMS         = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = YES

#-----------------------------------------------------------------------------
# Sorting and indexing
#-----------------------------------------------------------------------------
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_BY_SCOPE_NAME     = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 3

#-----------------------------------------------------------------------------
# Warnings
#-----------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_LOGFILE           = docs/doxygen_warnings.log

#-----------------------------------------------------------------------------
# Misc
#-----------------------------------------------------------------------------
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
