// c_cpp_base.jsonc  —  CONSTANT IntelliSense paths (OS sub-workspace)
//
// This file documents the paths that NEVER change across MCU variants.
// It is the "constant" half of the two-part IntelliSense configuration.
//
// !! This file is NOT read by VS Code directly — it is reference documentation.
// !! The active configuration is c_cpp_properties.json (generated).
// !! To regenerate: <repo-root>/scripts/gen_intellisense.sh
//
// Variant-specific additions (generated by gen_intellisense.sh):
//   • arch/devices/STM/STM32F4xx/<MCU>          (device headers)
//   • kernel/FreeRTOS-Kernel/portable/<PORT>    (FreeRTOS port headers)
//   • defines: STM32F411xE / STM32F401xE / ...  (MCU select)
{
    // ── OS public headers (always included) ──────────────────────────────
    "constant_include_paths": [
        "${workspaceFolder}",
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/drivers",
        "${workspaceFolder}/include/drivers/com",
        "${workspaceFolder}/include/drivers/com/hal/stm32",
        "${workspaceFolder}/include/drivers/com/hal/infineon",
        "${workspaceFolder}/include/drivers/cpu",
        "${workspaceFolder}/include/drivers/cpu/hal/stm32",
        "${workspaceFolder}/include/drivers/dma",
        "${workspaceFolder}/include/drivers/dma/hal/stm32",
        "${workspaceFolder}/include/drivers/hal/stm32",
        "${workspaceFolder}/include/drivers/timer",
        "${workspaceFolder}/include/drv_app",
        "${workspaceFolder}/include/drv_ext_chips",
        "${workspaceFolder}/include/init",
        "${workspaceFolder}/include/ipc",
        "${workspaceFolder}/include/irq",
        "${workspaceFolder}/include/lib",
        "${workspaceFolder}/include/mm",
        "${workspaceFolder}/include/os",
        "${workspaceFolder}/include/services",
        "${workspaceFolder}/include/shell",

        // Generated config
        "${workspaceFolder}/config",

        // Library
        "${workspaceFolder}/lib",

        // ARM CMSIS Core
        "${workspaceFolder}/arch/arm/CMSIS_6/CMSIS/Core/Include",

        // STM32 HAL driver (same for all STM32F4xx)
        "${workspaceFolder}/arch/devices/STM/stm32f4xx-hal-driver/Inc",
        "${workspaceFolder}/arch/devices/device_conf",

        // FreeRTOS kernel
        "${workspaceFolder}/kernel",
        "${workspaceFolder}/kernel/FreeRTOS-Kernel/include",
        "${workspaceFolder}/kernel/FreeRTOS-Plus-CLI",

        // Application (sibling to this workspace)
        "${workspaceFolder}/../app",
        "${workspaceFolder}/../app/board"
    ],

    // ── Defines that are constant across all STM32 variants ──────────────
    "constant_defines": [
        "USE_HAL_DRIVER",
        "__ARM_ARCH_7EM__",
        "__FPU_PRESENT=1",
        "ARM_MATH_CM4",
        "CONFIG_DEVICE_VARIANT=2",
        "MCU_VAR_STM=2",
        "HAL_MODULE_ENABLED",
        "HAL_CORTEX_MODULE_ENABLED",
        "HAL_GPIO_MODULE_ENABLED",
        "HAL_EXTI_MODULE_ENABLED",
        "HAL_UART_MODULE_ENABLED",
        "HAL_I2C_MODULE_ENABLED",
        "HAL_SPI_MODULE_ENABLED",
        "HAL_TIM_MODULE_ENABLED",
        "HAL_RCC_MODULE_ENABLED",
        "HAL_DMA_MODULE_ENABLED",
        "HAL_FLASH_MODULE_ENABLED",
        "HAL_PWR_MODULE_ENABLED"
    ]
}
